{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "프로젝트 구조 및 개발 환경 설정",
        "description": "백엔드 및 프론트엔드 폴더 구조를 생성하고 가상환경 및 필수 패키지를 설치합니다.",
        "details": "1. backend/ 및 frontend/ 디렉토리 생성. 2. .gitignore 파일에 .env, __pycache__, node_modules 추가. 3. requirements.txt 작성 (fastapi, uvicorn, langchain, langchain-upstage, python-dotenv, pydantic). 4. .env 파일 생성 및 UPSTAGE_API_KEY 설정.",
        "testStrategy": "백엔드 디렉토리에서 pip install -r requirements.txt 명령어가 성공적으로 실행되는지 확인하고 .env 파일이 올바르게 로드되는지 테스트 코드로 확인합니다.",
        "priority": "high",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "Pydantic 데이터 모델 정의",
        "description": "API 요청과 응답에 사용할 데이터 스키마를 정의합니다.",
        "details": "backend/models/schemas.py 파일을 생성하고 ConvertRequest(text: str, target_audience: str)와 ConvertResponse(converted_text: str, target_audience: str, original_text: str) 클래스를 정의합니다.",
        "testStrategy": "임의의 데이터를 Pydantic 모델에 입력하여 유효성 검사가 정상적으로 작동하는지 유닛 테스트를 수행합니다.",
        "priority": "medium",
        "dependencies": [
          1
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "수신 대상별 프롬프트 템플릿 작성",
        "description": "상사, 동료, 고객, 팀원 등 대상에 맞는 시스템 프롬프트를 정의합니다.",
        "details": "backend/prompts/templates.py 파일을 생성하고 boss, colleague, client, team 키를 가진 PROMPTS 딕셔너리를 작성합니다. 각 딕셔너리 값은 해당 대상에 적합한 업무 말투 변환 지침을 포함해야 합니다.",
        "testStrategy": "딕셔너리에서 각 키에 대응하는 프롬프트 문자열이 올바르게 반환되는지 확인합니다.",
        "priority": "medium",
        "dependencies": [
          1
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "LangChain 및 Solar-Pro2 연동 로직 구현",
        "description": "Upstage Solar-Pro2 모델을 사용하여 입력 텍스트를 변환하는 핵심 서비스 로직을 구현합니다.",
        "details": "backend/services/tone_converter.py 파일을 생성합니다. langchain_upstage의 ChatUpstage를 사용하며, templates.py의 프롬프트와 사용자의 입력을 조합하여 변환 결과를 반환하는 함수를 작성합니다.",
        "testStrategy": "Mock 데이터를 사용하여 ChatUpstage 호출이 성공하고 예상된 응답 형식이 반환되는지 확인합니다.",
        "priority": "high",
        "dependencies": [
          2,
          3
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "FastAPI API 라우터 구현",
        "description": "/api/convert 엔드포인트를 구현하여 프론트엔드 요청을 처리합니다.",
        "details": "backend/routers/convert.py 파일을 생성하고 APIRouter를 정의합니다. POST /convert 메서드를 구현하여 ConvertRequest를 받고 tone_converter 서비스를 호출한 후 ConvertResponse를 반환합니다.",
        "testStrategy": "FastAPI의 TestClient를 사용하여 /api/convert 엔드포인트에 JSON 요청을 보내고 200 OK 응답과 변환된 텍스트가 포함된 JSON을 확인합니다.",
        "priority": "high",
        "dependencies": [
          4
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "FastAPI 메인 애플리케이션 설정 및 CORS 구성",
        "description": "서버를 실행하고 프론트엔드와의 통신을 위한 CORS 설정을 완료합니다.",
        "details": "backend/main.py 파일을 생성합니다. FastAPI 앱을 초기화하고 CORSMiddleware를 추가하여 모든 origin을 허용(배포 전 설정)합니다. convert 라우터를 포함시킵니다.",
        "testStrategy": "uvicorn main:app --reload 명령어로 서버를 실행하고 /health 또는 /docs 엔드포인트가 정상적으로 접속되는지 확인합니다.",
        "priority": "high",
        "dependencies": [
          5
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "프론트엔드 HTML 레이아웃 작성",
        "description": "사용자 입력을 위한 텍스트 상자, 대상 선택 버튼, 결과 표시 영역을 포함하는 UI를 설계합니다.",
        "details": "frontend/index.html 파일을 생성합니다. 원문 입력용 textarea, 대상 선택용 버튼들, 변환 버튼, 결과 출력용 textarea, 복사 버튼을 배치합니다.",
        "testStrategy": "브라우저에서 index.html을 열어 모든 UI 요소가 의도한 위치에 표시되는지 육안으로 확인합니다.",
        "priority": "medium",
        "dependencies": [
          1
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 8,
        "title": "프론트엔드 CSS 스타일링 및 인터랙션 디자인",
        "description": "애플리케이션의 시각적 디자인을 적용하고 선택된 버튼의 상태를 표시합니다.",
        "details": "frontend/css/style.css 파일을 생성합니다. 버튼 클릭 시 .active 클래스를 통해 강조 효과를 주고, 로딩 상태를 표시하기 위한 스타일을 정의합니다.",
        "testStrategy": "버튼 클릭 시 색상 변화 등 CSS 클래스 적용이 시각적으로 올바르게 이루어지는지 확인합니다.",
        "priority": "low",
        "dependencies": [
          7
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 9,
        "title": "프론트엔드 JavaScript 로직 및 API 연동",
        "description": "API 호출, 로딩 처리, 결과 출력 및 클립보드 복사 기능을 구현합니다.",
        "details": "frontend/js/app.js 파일을 생성합니다. fetch API를 사용하여 백엔드 /api/convert를 호출합니다. async/await를 사용하여 비동기 처리를 하고, 변환 중에는 버튼을 비활성화하거나 로딩 표시를 합니다. navigator.clipboard를 사용하여 결과 복사 기능을 추가합니다.",
        "testStrategy": "로컬 백엔드 서버를 띄운 상태에서 텍스트를 입력하고 변환 결과가 화면에 나타나는지, 복사 버튼 클릭 후 클립보드에 내용이 담기는지 테스트합니다.",
        "priority": "high",
        "dependencies": [
          6,
          8
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 10,
        "title": "최종 배포 및 환경 변수 설정",
        "description": "GitHub에 코드를 푸시하고 Vercel에 프론트엔드를 배포하며 백엔드 URL을 연결합니다.",
        "details": "1. GitHub 레포지토리에 푸시. 2. Vercel에서 frontend/ 디렉토리를 소스로 배포 설정. 3. app.js의 API_BASE를 실제 백엔드 주소로 변경. 4. Vercel 환경 변수에 필요한 설정(있는 경우) 추가.",
        "testStrategy": "배포된 Vercel URL에 접속하여 실제 운영 환경에서 텍스트 변환 기능이 정상 작동하는지 전체 프로세스를 검증합니다.",
        "priority": "medium",
        "dependencies": [
          9
        ],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2026-06-11T11:36:57.071Z",
      "updated": "2026-06-11T11:36:57.071Z",
      "description": "Tasks for master context"
    }
  }
}